<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Contactos</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesoeet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
       
    <!-- Enlace a Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     
    />
    <!-- Estilos CSS personalizados -->
    <style>
      /* Estilos de encabezado */
      .navbar {
        background-color: #506491;
      }
      .navbar-brand img {
        height: 50px;
      }
      .navbar-nav .nav-link {
        color: rgb(132, 163, 168);
      }
      .navbar-nav .nav-link:hover {
        color: yellow;
      }
      /* Estilos de contenido */
      .jumbotron {
        background-image: url("tu_imagen.jpg");
        background-size: cover;
        color: rgb(39, 226, 240);
        text-shadow: 2px 2px #000000;
      }
      .jumbotron h1 {
        font-size: 4em;
        margin-top: 100px;
      }
      .jumbotron p {
        font-size: 1.5em;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      /* Estilos de sección de productos */
      .product-section {
        background-color: #7c7e81;
        padding: 50px;
      }
      .product-section h2 {
        font-size: 2.5em;
        margin-top: 0;
        margin-bottom: 50px;
      }
      /* Estilos de pie de página */
      footer {
        background-color: #3b5998;
        color: rgb(159, 170, 231);
        padding: 50px;
      }
      /* Estilos de fondo */
      body {
        background-color: #c9c9c96b;
      }
    </style>
    <style></style>
  </head>
  <body>
     
    <!-- contactenos -->

    <div class="footer_section layout_padding padding_top_90">
      <div class="container">
         <div class="date_main">
            <h1 class="date_text">CONTACTOS</h1>
            <hr class="border_1">
            <p class="ipsum_text">Empresa ABC Av. Pairumani Km1 telefono 4445954, Calle Num 45</p>
         </div>
         
         <div class="contact_taital">Contactos</div>
         <div class="contact_section">
            <div class="row">
               <div class="col-lg-4 col-sm-12">
                  <div class="contact_main">
                     <form action="/action_page.php">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email" name="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                     </form>
                     <div class="send_btn"><a href="vico@gmail.com">ENVIAR</a></div>
                  </div>
               </div>
               
            </div>
         </div>
         
      </div>

      
      <!-- copyright section end -->
   </div>
   <!-- footer section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript --> 
   <script src="js/owl.carousel.js"></script>
   <script>
      if ( $(window).width() > 990) { 
      
       $('.owl-carousel').owlCarousel({
          stagePadding: 350,
          loop:true,
          margin:35,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
      })
      
       }
      
      
      
       else { 
      
       $('.owl-carousel').owlCarousel({
          stagePadding: 70,
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
      })
      
        }    
      
   </script>
   <script type="text/javascript">
      $(window).scroll(function(){
      var sticky = $('#navbar'),
      scroll = $(window).scrollTop();
      
      if (scroll >= 600) sticky.addClass('fix-nav');
      else sticky.removeClass('fix-nav');
      });
   </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
